<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Assets.Presentation" Version="4.2.0.2374" />
    <PackageReference Include="Stride.Core.Assets.Editor" Version="4.2.0.2374" />
    <PackageReference Include="Stride.Editor" Version="4.2.0.2374" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrideEdExt.StrideAssetExt\StrideEdExt.StrideAssetExt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\StrideEdExtAssetsThumbnails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrideEdExtAssetsThumbnails.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StrideEdExtAssetsThumbnails.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StrideEdExtAssetsThumbnails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>