15 15
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	-4.2031	-4.4727	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	-4.5742	-3.3027	-2.834	-2.6973	-2.75	-3.0547	-3.7734	NULL	NULL	NULL	NULL
NULL	NULL	NULL	-4.3086	-2.9668	-2.4023	-2.0996	-1.9912	-2.0312	-2.2422	-2.7051	-3.5195	NULL	NULL	NULL
NULL	NULL	NULL	-3.2109	-2.3574	-1.9023	-1.6553	-1.5527	-1.5996	-1.7734	-2.1621	-2.7891	-4.2227	NULL	NULL
NULL	NULL	-4.1914	-2.7285	-2.0371	-1.626	-1.3838	-1.2939	-1.3398	-1.5156	-1.8555	-2.4238	-3.4609	NULL	NULL
NULL	NULL	-3.7754	-2.5371	-1.8818	-1.4814	-1.2578	-1.1787	-1.2129	-1.3945	-1.7246	-2.2598	-3.2422	NULL	NULL
NULL	NULL	-3.7871	-2.5352	-1.8857	-1.4912	-1.2695	-1.1895	-1.2188	-1.4062	-1.7422	-2.2871	-3.2832	NULL	NULL
NULL	NULL	-4.2305	-2.7324	-2.0645	-1.6504	-1.4053	-1.3301	-1.375	-1.5674	-1.9209	-2.5195	-3.6211	NULL	NULL
NULL	NULL	NULL	-3.2246	-2.4121	-1.958	-1.7002	-1.6123	-1.666	-1.8691	-2.2578	-2.9609	NULL	NULL	NULL
NULL	NULL	NULL	-4.5586	-3.0723	-2.4922	-2.1836	-2.0801	-2.1484	-2.3926	-2.875	-3.9805	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-3.4062	-2.9746	-2.8301	-2.9375	-3.3223	-4.2266	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
