30 34
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-7.6992	-6.4609	-6.0391	-5.8672	-5.8516	-6.1406	-6.5391	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.582	-5.7695	-5.2305	-4.9922	-4.8281	-4.8203	-4.9492	-5.1719	-5.6055	-6.3945	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.6328	-5.4922	-4.9375	-4.4766	-4.2539	-4.1016	-4.0977	-4.1602	-4.3047	-4.6484	-5.0977	-5.9023	-7.6992	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-7.7109	-5.5664	-4.8867	-4.293	-3.9805	-3.7148	-3.5586	-3.5137	-3.5547	-3.7031	-3.9668	-4.2773	-4.8555	-5.5234	-7.4961	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-6.2539	-5.0977	-4.332	-3.9004	-3.5059	-3.2852	-3.1582	-3.0996	-3.1133	-3.2109	-3.3906	-3.7012	-4.125	-4.7109	-5.5547	-7.6094	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-5.5508	-4.6484	-4.0195	-3.5078	-3.1953	-2.9648	-2.7949	-2.707	-2.7051	-2.8047	-2.9863	-3.2285	-3.5488	-4.0781	-4.7305	-5.7539	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.9023	-5.2578	-4.3203	-3.7246	-3.2637	-2.9316	-2.6445	-2.5117	-2.4375	-2.4277	-2.4824	-2.6016	-2.8398	-3.1484	-3.5488	-4.1211	-4.9453	-6.2305	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.4492	-4.9727	-4.1367	-3.4902	-3.0645	-2.6934	-2.4688	-2.3047	-2.2012	-2.1699	-2.2168	-2.3379	-2.5176	-2.793	-3.1602	-3.6621	-4.3008	-5.25	-7.4297	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.2578	-4.8477	-3.9824	-3.3516	-2.916	-2.5469	-2.3066	-2.1055	-2.002	-1.9736	-1.9941	-2.0781	-2.2695	-2.5078	-2.8477	-3.2793	-3.873	-4.6719	-5.9453	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.082	-4.7422	-3.9141	-3.2773	-2.7969	-2.457	-2.1777	-1.9854	-1.8828	-1.8281	-1.8438	-1.9219	-2.041	-2.293	-2.5742	-3	-3.4961	-4.207	-5.1914	-7.418	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.2188	-4.7578	-3.8809	-3.2305	-2.75	-2.3984	-2.0918	-1.9131	-1.7793	-1.6943	-1.6934	-1.7783	-1.9131	-2.0898	-2.3984	-2.7461	-3.2285	-3.8828	-4.7578	-6.2109	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.3516	-4.832	-3.9297	-3.2598	-2.75	-2.3789	-2.0547	-1.874	-1.707	-1.6475	-1.6377	-1.6699	-1.7988	-1.9766	-2.2383	-2.5703	-3.043	-3.6035	-4.3633	-5.4922	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-6.6719	-4.9922	-4.0195	-3.3125	-2.791	-2.4004	-2.0684	-1.8711	-1.6826	-1.624	-1.5889	-1.6328	-1.7109	-1.8994	-2.1172	-2.4531	-2.873	-3.3926	-4.1406	-5.1797	-7.5352	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-7.9219	-5.25	-4.1875	-3.4238	-2.9023	-2.4727	-2.1348	-1.9053	-1.7158	-1.6318	-1.5791	-1.6162	-1.6768	-1.8535	-2.0449	-2.3809	-2.7598	-3.2812	-3.9746	-4.9219	-6.5469	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-5.5234	-4.3789	-3.623	-3.0547	-2.5781	-2.2461	-1.9736	-1.7959	-1.666	-1.6279	-1.6357	-1.6816	-1.8506	-2.0293	-2.3477	-2.7012	-3.2129	-3.8574	-4.7227	-6.1602	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-6.2617	-4.7852	-3.9004	-3.2402	-2.7383	-2.3926	-2.082	-1.9043	-1.7598	-1.6768	-1.6748	-1.7441	-1.8848	-2.0449	-2.3574	-2.6855	-3.1797	-3.8086	-4.6445	-6.0273	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	-7.5742	-5.207	-4.1992	-3.4863	-2.9922	-2.5586	-2.2773	-2.0254	-1.9004	-1.8135	-1.7939	-1.8477	-1.9531	-2.123	-2.4062	-2.7324	-3.2148	-3.8184	-4.5938	-5.8906	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	-5.918	-4.6562	-3.8633	-3.2539	-2.8223	-2.4805	-2.2402	-2.043	-1.9639	-1.9395	-1.9658	-2.0469	-2.25	-2.4902	-2.8398	-3.2734	-3.8887	-4.7031	-6.0039	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	-7.3477	-5.2344	-4.2617	-3.623	-3.1328	-2.748	-2.4785	-2.293	-2.1641	-2.1113	-2.1387	-2.2422	-2.4082	-2.6191	-2.9766	-3.3984	-4.0234	-4.8086	-6.1914	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.1289	-4.8867	-4.0859	-3.4844	-3.1055	-2.7793	-2.5547	-2.4277	-2.3672	-2.375	-2.4492	-2.582	-2.8379	-3.1758	-3.5957	-4.207	-5.0859	-6.4883	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-5.6484	-4.6328	-4.0156	-3.4727	-3.168	-2.9121	-2.7188	-2.6289	-2.625	-2.6992	-2.8672	-3.1016	-3.3945	-3.8906	-4.4492	-5.3672	-7.5	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-7.2266	-5.4453	-4.6133	-4.0391	-3.6133	-3.3184	-3.127	-3.0293	-3.0078	-3.0625	-3.1875	-3.3906	-3.7617	-4.1953	-4.9023	-5.9102	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.9609	-5.4258	-4.7188	-4.1914	-3.8574	-3.5762	-3.4355	-3.4004	-3.4258	-3.5723	-3.8398	-4.1523	-4.6758	-5.3555	-6.707	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.9688	-5.6602	-4.9531	-4.4805	-4.1797	-4.0352	-3.9629	-3.9668	-4.1094	-4.3125	-4.7148	-5.2773	-6.2578	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-6.1016	-5.4062	-4.9805	-4.7578	-4.6094	-4.6172	-4.7734	-5.0117	-5.4453	-6.1914	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-7.3633	-6.1953	-5.8008	-5.5078	-5.5117	-5.6523	-6.0742	-6.6641	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-7.7344	-7.7734	-7.8867	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
