15 15
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	-4.1055	-3.9707	-4.3867	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-3.5918	-2.957	-2.6777	-2.6211	-2.7715	-3.2148	-4.1875	NULL	NULL	NULL
NULL	NULL	NULL	NULL	-3.4414	-2.6348	-2.1953	-1.9941	-1.9453	-2.0742	-2.3672	-2.9453	-4.2461	NULL	NULL
NULL	NULL	NULL	-3.9766	-2.7227	-2.1074	-1.7402	-1.5645	-1.5264	-1.6416	-1.9023	-2.375	-3.2266	NULL	NULL
NULL	NULL	NULL	-3.3086	-2.3438	-1.7891	-1.4697	-1.3154	-1.2812	-1.3848	-1.6367	-2.0703	-2.7793	-4.6484	NULL
NULL	NULL	NULL	-3.0664	-2.1875	-1.6807	-1.3662	-1.2021	-1.1787	-1.2773	-1.5176	-1.9434	-2.6348	-4.0547	NULL
NULL	NULL	NULL	-3.0879	-2.2031	-1.6973	-1.3818	-1.2148	-1.1982	-1.3037	-1.5488	-1.9766	-2.6777	-4.1562	NULL
NULL	NULL	NULL	-3.377	-2.4141	-1.8506	-1.5361	-1.373	-1.3496	-1.4434	-1.7139	-2.166	-2.9297	NULL	NULL
NULL	NULL	NULL	-4.1953	-2.8281	-2.2012	-1.8408	-1.6709	-1.6475	-1.7598	-2.0586	-2.5801	-3.5215	NULL	NULL
NULL	NULL	NULL	NULL	-3.7031	-2.7891	-2.3535	-2.1621	-2.1367	-2.2578	-2.6387	-3.3125	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	-4.1094	-3.3027	-2.9863	-2.9453	-3.1777	-3.7773	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
