# StrideEdExt

./: .gitignore  LICENSE  README.md  StrideEdExt.Tests.sln  StrideEdExt.sln
StrideEdExt.Game/: AppModule.cs  BasicCameraController.cs  DebugPhysicsShapes.cs  DisposableExtensions.cs  EntityHelper.cs  GameProfiler.cs  MaterialExtensions.cs  MathExt.cs  ModelHelper.cs  MouseButtonState.cs  StrideEdExt.Game.csproj  StrideEdExt.Game.sdpkg
StrideEdExt.Game/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  TeapotPrefab.sdprefab  TerrainScene.sdscene
StrideEdExt.Game/Assets/Foliage/: GrassBladeMaterial.sdmat  MainSceneFoliagePlacement.gtfp
StrideEdExt.Game/Assets/Terrain/: ExampleHeightmap.sdtex  ExampleMaterialWeightMap1.sdtex  ExampleMaterialWeightMap2.sdtex  ExampleMaterialWeightMap3.sdtex  ExampleObjectPlacementMap.gtopm  ExampleTerrain.gttrr  ExampleTerrainMaterial.gttmat  Material.sdmat  Sphere.sdpromodel  TerrainMaterial.sdmat  UVPreview.sdtex
StrideEdExt.Game/DecalSystem/: DecalComponent.cs  DecalProcessor.cs
StrideEdExt.Game/Effects/: MyUtils.sdsl
StrideEdExt.Game/Effects/Decal/: DecalShader.sdsl.cs
StrideEdExt.Game/Effects/Diffuse/: MaterialSurfaceShadingDiffuseUnlit.sdsl
StrideEdExt.Game/Effects/Environment/: EnvironmentInteractors.sdsl  EnvironmentInteractors.sdsl.cs  EnvironmentWindSources.sdsl  EnvironmentWindSources.sdsl.cs
StrideEdExt.Game/Effects/Foliage/: FoliageInstancingShared.sdsl  FoliageInstancingShared.sdsl.cs  MaterialGrassDiffuseMap.sdsl  MaterialGrassDiffuseMap.sdsl.cs  MaterialGrassMeshDisplacement.sdsl  MaterialGrassMeshDisplacement.sdsl.cs
StrideEdExt.Game/Effects/ObjectInfo/: ObjectInfoInputShader.sdsl  ObjectInfoOutputEffect.sdfx  ObjectInfoOutputEffect.sdfx.cs  ObjectInfoOutputShader.sdsl  ObjectInfoOutputShader.sdsl.cs  ObjectInfoStrideBaseEffect.sdfx  ObjectInfoStrideBaseEffect.sdfx.cs
StrideEdExt.Game/Effects/Painting/: PaintingStrideBaseEffect.sdfx  PaintingStrideBaseEffect.sdfx.cs
StrideEdExt.Game/Effects/RenderTexture/: HeightmapRenderEffect.sdfx  HeightmapRenderEffect.sdfx.cs  HeightmapRenderShader.sdsl
StrideEdExt.Game/Effects/Terrain3d/: MaterialTerrainDiffuseMap.sdsl  MaterialTerrainDiffuseMap.sdsl.cs  MaterialTerrainEditPreviewDiffuseMap.sdsl  MaterialTerrainEditPreviewDiffuseMap.sdsl.cs  MaterialTerrainEditPreviewHeightmap.sdsl  MaterialTerrainEditPreviewHeightmap.sdsl.cs  MaterialTerrainEditPreviewInputShared.sdsl  MaterialTerrainEditPreviewInputShared.sdsl.cs  MaterialTerrainUtils.sdsl
StrideEdExt.Game/Painting/: IPainterService.cs  IPainterTool.cs  PaintBrushComponent.cs  PaintBrushProcessor.cs  PaintBrushSettings.cs  PaintBrushstrokeHandle.cs  PaintSessionId.cs  PaintSessionKey.cs  PainterSystem.cs  PainterToolHelper.cs
StrideEdExt.Game/Painting/Brushes/: BrushFalloffType.cs  PaintBrushShapeBase.cs  PaintCircularBrushShape.cs  PaintTextureBrushShape.cs
StrideEdExt.Game/Rasterization/: Grid2dCircleArea.cs  Grid2dLineScanner.cs  IGrid2dCellTraversalVisitor.cs  IGrid2dCellVisitor.cs
StrideEdExt.Game/Rendering/: CameraExtensions.cs  EnvironmentInteractionRenderFeature.Interactors.cs  EnvironmentInteractionRenderFeature.WindSources.cs  EnvironmentInteractionRenderFeature.cs  FoliageInstancingRenderFeature.cs  GraphicsDeviceExtensions.cs
StrideEdExt.Game/Rendering/Materials/: MaterialDiffuseUnlitFeature.cs  MaterialExtensions.cs  MaterialGrassDiffuseMapFeature.cs  MaterialGrassMeshDisplacementFeature.cs  MaterialTerrainDiffuseMapFeature.cs  MaterialTerrainEditPreviewHeightmapFeature.cs
StrideEdExt.Game/StrideEditorExt/: EditorExtensions.cs  IStrideEditorMouseService.cs  IStrideEditorService.cs  SceneEditorExtBase.cs  SceneEditorExtProcessor.cs  SceneEditorExtensions.cs  StrideEditorMouseService.cs  StrideEditorService.cs
StrideEdExt.Game/UI/: UIElementKey.cs
StrideEdExt.GameStudioExt/: EditorModule.cs  StrideEdExt.GameStudioExt.csproj
StrideEdExt.GameStudioExt/AssetViewModels/: ObjectPlacementMapAssetViewModel.cs  SceneAssetPropertyGraphSubscription.cs  TerrainMapAssetViewModel.cs  TerrainMapViewModel.cs
StrideEdExt.GameStudioExt/Assets/: FoliagePlacementThumbnailCompiler.cs  TerrainMapThumbnailCompiler.cs
StrideEdExt.GameStudioExt/Resources/: SceneEditorExtensionExampleAssetsThumbnails.Designer.cs  SceneEditorExtensionExampleAssetsThumbnails.resx  StrideEdExtAssetsThumbnails.Designer.cs
StrideEdExt.SharedData/: Array2d.cs  Array2dSerializer.cs  DateTimeOffsetDataSerializer.cs  EntityExtensions.cs  FoliagePlacement.cs  HalfSerializer.cs  ListExtensions.cs  MathExt.cs  Size2Ext.cs  StrideEdExt.SharedData.csproj  StringInternPool.cs  TerrainChunkIndex2dSerializer.cs
StrideEdExt.SharedData/AssetSerialization/: AssetReplaceableExt.cs  AssetTextWriter.cs  IAssetReplaceable.cs  UrlReferenceEqualityComparer.cs
StrideEdExt.SharedData/ProceduralPlacement/: IObjectPlacementMapEditor.cs  ObjectPlacementMap.cs  PlacementChunkIndex2d.cs
StrideEdExt.SharedData/Rasterization/: Grid2dCircleArea.cs  Grid2dLineScanner.cs  IGrid2dCellTraversalVisitor.cs  IGrid2dCellVisitor.cs
StrideEdExt.SharedData/Rendering/: HeightmapSerializationHelper.cs  HeightmapTextureHelper.cs
StrideEdExt.SharedData/Terrain3d/: ITerrainMapEditor.cs  TerrainChunk.cs  TerrainChunkIndex2d.cs  TerrainChunkSubCellIndex2d.cs  TerrainMap.cs  TerrainMapCellIndex2d.cs  TerrainMapChunkStreamListenerBase.cs  TerrainMapChunkStreamer.cs  TerrainMapLocation2d.cs  TerrainMaterial.cs  TerrainMaterialLayer.cs  TerrainMeshPerChunk.cs  TerrainMeshResolution.cs  TerrainRaycast.cs
StrideEdExt.StrideAssetExt/: EditorModule.cs  StrideEdExt.StrideAssetExt.csproj  StrideEdExt.StrideAssetExt.sdpkg  StrideEdExtConfig.cs
StrideEdExt.StrideAssetExt/Assets/: AssetExt.cs  FoliagePlacementAsset.cs  FoliagePlacementAssetCompiler.cs  FoliagePlacementAssetFactory.cs  IStrideCustomAsset.cs  TerrainMapAsset.cs  TerrainMapAssetCompiler.cs  TerrainMapAssetFactory.cs  TerrainMapLayerMetadata.cs
StrideEdExt.StrideAssetExt/YamlSerializers/: DateTimeOffsetYamlSerializer.cs  StrideCustomAssetSerializer.cs
(+241 files in other folders)
