namespace StrideEdExt.Rendering
{
    // namespace declaration is not required for effects, but probably good practice to keep it in
    // to avoid code naming collisions.

    // Remember to assign this effect in the GraphicsCompositor, ie:
    // GraphicsCompositor -> MeshRenderFeature -> PaintingPickRenderStageSelector -> Effect Name
    effect PaintingPickOutputEffect
    {
        //mixin StrideForwardShadingEffect;
        mixin PaintingStrideBaseEffect;     // A cut-down version of StrideEffectBase.

        mixin PaintingPickOutputShader;
    };
}
