namespace StrideEdExt.Rendering
{
    // namespace declaration is not required for effects, but probably good practice to keep it in
    // to avoid code naming collisions.

    // Remember to assign this effect in the GraphicsCompositor, ie:
    // GraphicsCompositor -> MeshRenderFeature -> ObjectInfoRenderStageSelector -> Effect Name
    effect ObjectInfoOutputEffect
    {
        //mixin StrideForwardShadingEffect;
        mixin ObjectInfoStrideBaseEffect;    // A cut-down version of StrideEffectBase.

        mixin ObjectInfoOutputShader;
    };
}
