!UIPageAsset
Id: bfe5d5bb-2523-462c-85a5-17e2c5b50dd9
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 8ddf9a0e-f8c7-47bd-b231-a5be46ce510b
    Parts:
        -   UIElement: !TextBlock
                Id: 53e9ba52-260e-47e6-9c13-9ff30c41f66b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Regenerate
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !StackPanel
                Id: 5ac9f57f-6987-4c2d-866e-ebf455b4f3c5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {Left: 10.0, Top: 10.0, Right: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    05fcf0053e86ea0da1295b6a73439373: !Button ref!! ec219b94-ddd3-4fcf-8699-5f541449805d
        -   UIElement: !Grid
                Id: 8ddf9a0e-f8c7-47bd-b231-a5be46ce510b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    a09869dcf81560146c3963d3cf1e40ad: !StackPanel ref!! 5ac9f57f-6987-4c2d-866e-ebf455b4f3c5
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: ec219b94-ddd3-4fcf-8699-5f541449805d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                Name: RegenerateMapButton
                Content: !TextBlock ref!! 53e9ba52-260e-47e6-9c13-9ff30c41f66b
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
